<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hermes Auth Package</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Description">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
        <link rel="stylesheet" href="css/styling.css">
    </head>
    <body>
        <div id="app"></div>
        <script>
            window.$docsify = {
                name: 'Hermes Auth Package',
                coverpage: true,
                loadSidebar: true,
                subMaxLevel: 2,
            }
        </script>
        <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
        <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
        <script src="//unpkg.com/docsify-copy-code"></script>
    </body>
</html>
